{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "noEmit": true,

    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
